# Logitech-G910-Macro-Viewer

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  G910 Logitech Utilities.csproj  G910 Logitech Utilities.sln  G910 Macro Viewer - Backup.csproj  G910 Macro Viewer.csproj  G910 Macro Viewer.sln  Installer.iss  KeyBindingWindow.xaml  KeyBindingWindow.xaml.cs  LICENSE  MacroWindow.xaml  MacroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Readme.md  ShortcutManagerWindow.xaml  ShortcutManagerWindow.xaml.cs  StartupManagerWindow.xaml  StartupManagerWindow.xaml.cs
.github/workflows/: build_and_package.yml
libs/: KeyBindingsInfo.cs  KeyboardEventArgs.cs  KeyboardHook.cs  LogitechDBQuery.cs  MacroInfo.cs
